# TaskManagementAPI

./: DotnetTask.sln  README.md
DotnetTask/: DotnetTask.http  Program.cs  TaskManagement.Web.csproj
DotnetTask/Controllers/: TaskController.cs
DotnetTask/Migrations/: 20241204185239_AddingTaskTable.Designer.cs  20241204185239_AddingTaskTable.cs  TaskDbContextModelSnapshot.cs
DotnetTask/Properties/: launchSettings.json
TaskManagement.Service/: TaskManagement.Service.csproj  TaskService.cs
TaskManagement.Service/DTOs/: PagedResult.cs  TaskDTO.cs
TaskManagement.Service/Helper/: AutoMapperProfile.cs
TaskManagement.Service/Interfaces/: ITaskService.cs
TaskManagement.UnitTests/: TaskControllerTests.cs  TaskManagement.UnitTests.csproj  TaskRepositoryTests.cs  TaskServiceTests.cs
TaskRepository/: TaskDbContext.cs  TaskManagement.Repository.csproj  TaskRepository.cs
TaskRepository/Entities/: TaskEntity.cs
TaskRepository/Interfaces/: ITaskDbContext.cs  ITaskRepository.cs
Tests/: DotnetTask.Tests.csproj  UnitTest1.cs
